<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.cb</groupId>
    <artifactId>cb-commons-parent</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>cb-commons</module>
        <module>cb-commons-sandbox</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <quarkus.platform.version>
            3.36.3
        </quarkus.platform.version>

        <compiler-plugin.version>
            3.15.0
        </compiler-plugin.version>

        <surefire-plugin.version>
            3.5.6
        </surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>